the 79458
a 79230
and 76042
to 49028
was 27016
of 23836
their 22638
in 22276
were 20672
The 17792
had 15148
at 15082
for 14108
two 13624
other 11700
I 11544
with 11202
about 10344
they 10344
an 9954
man 9316
woman 9268
is 9088
but 8862
one 8780
on 8484
that 8108
up 8008
while 7972
as 7748
from 7276
my 7020
are 6944
this 6874
American 6844
both 6516
talking 6068
just 6006
out 5924
Two 5672
really 5404
who 5376
African 5234
parents 5004
has 4946
got 4776
different 4716
people 4460
Black 4410
be 4216
A 4204
after 4136
into 4128
because 3972
time 3952
who's 3850
friends, 3840
old 3790
line 3700
family 3696
been 3686
have 3656
At 3644
each 3640
sitting 3552
friend 3498
person 3382
them 3306
not 3290
how 3276
school 3236
her 3186
new 3144
only 3136
Both 3036
came 2940
by 2888
first 2858
it 2800
wealthy 2776
his 2760
didn't 2724
family. 2704
when 2696
kids 2640
so 2628
friends 2626
student 2620
lot 2580
very 2552
day 2548
even 2548
she 2522
trouble 2484
get 2476
pretty 2452
some 2432
works 2424
recent 2400
work 2392
Hispanic 2322
middle 2312
One 2280
together. 2280
seemed 2268
- 2264
having 2228
named 2200
guy 2186
together 2180
My 2176
(who 2160
much 2144
last 2088
all 2076
recently 2072
Tanisha 2058
year 2046
back 2012
he 2006
young 2002
started 2000
talk 1984
Ivory 1976
help 1976
more 1916
While 1904
moved 1868
high 1846
Asian 1836
Latino 1836
On 1836
seat 1812
than 1796
going 1768
house 1764
manager 1760
next 1756
went 1748
This 1736
due 1730
people, 1712
up. 1708
long 1690
spouses. 1680
bar, 1660
driver 1630
later 1624
meeting, 1624
security 1620
never 1614
around 1604
wanted 1592
school. 1580
comes 1572
getting 1572
co-workers, 1560
college 1556
kid 1548
Singleton 1544
needed 1544
parking 1536
poor 1526
always 1520
sat 1520
Middle 1492
Shanice 1492
could 1492
good 1472
Eastern 1468
every 1464
discussing 1456
whose 1452
school, 1440
sales 1436
said 1432
looking 1420
then 1420
Nia 1414
bartender 1412
job 1412
Arab 1408
off 1404
yelling 1388
teacher 1380
Native 1370
group 1364
overheard 1364
grocery 1360
police 1360
between 1348
office 1344
store 1340
there 1334
early 1332
great 1320
restaurant 1320
any 1312
still 1288
Charles 1286
do 1284
shopping 1280
what 1280
can 1278
driving 1272
go 1268
sign 1260
ended 1248
White 1246
five 1244
couple 1240
car 1236
community 1232
near 1232
being 1228
local 1228
construction 1224
performance 1224
way 1224
asked 1220
truck 1212
check 1196
outside 1192
Dorsey 1188
Williams 1188
showed 1176
lunch 1172
minutes 1168
me, 1160
mentioned 1148
used 1140
class 1132
there. 1132
Susan 1124
money 1124
same 1124
It's 1120
bender 1120
fender 1120
interviewed 1120
match 1120
resulted 1120
road. 1120
yesterday, 1120
pay 1112
store. 1112
cook 1110
building 1104
find 1096
alone 1088
morning. 1088
B 1080
armed 1080
day, 1080
families. 1080
hunting 1080
personnel 1080
questioned 1080
relationships 1080
robbery. 1080
would 1074
meeting 1068
semester. 1068
scheduled 1060
surprised 1060
chemical 1054
Ayanna 1052
Jewish 1040
approached 1040
farm 1040
using 1040
able 1028
Donald 1022
someone 1022
shocked 1016
doing 1008
night 1008
Branch 1000
bar 1000
bar. 992
most 992
show 988
taxi 988
government 980
open 980
girl 974
Mosley 966
cook, 964
children 960
contestant 960
recently. 960
wait 960
In 956
Roberson 956
over 956
meet 948
worker 944
second 940
finding 936
math 936
company. 928
spent 924
Listen 920
break, 920
students 920
this. 920
years 920
actually 916
I'm 912
parts 912
through 912
put 904
career 900
hard 900
in, 900
cousin 896
physics 894
Jermaine 892
clothes 892
especially 888
time, 888
told 884
Grace 882
men 880
speak 876
week 876
year's 872
Tamika 866
welfare 860
Latasha 858
before 858
wasn't 856
Joseph 854
Ware 852
Carlos 850
made 844
afternoon. 840
apartments 840
cafe 840
carried 840
flight 840
marriages 840
obeying 840
parents, 840
permission 840
picking 840
problems. 840
sizes 840
slip. 840
table 840
teenage 840
given 836
women 836
Malachi 834
standing 824
today. 824
Donna 820
gotten 820
South 818
Amy 812
Caucasian 810
talked 810
Mack 808
found 808
professor 808
though. 808
Jefferson 804
now 796
third 796
no 794
Brian 792
daycare 792
waiting 792
since 788
home 786
Tyrone 784
him 780
though 780
boy 774
Coleman 770
nervous. 768
review 768
today 768
When 764
things 764
often 762
Elaine 760
important 760
Darnell 758
Khalil 756
individuals 752
physician 748
cashier 738
After 736
mostly 728
Each 720
HR 720
Their 720
departments 720
driver, 720
father 720
friend. 720
podium. 720
respectively. 720
Imani 718
janitor 714
Amina 704
refused 704
worker, 704
helping 700
searched 700
Annie 692
European 692
helpful 692
Gaines 690
Jamal 690
attendant 686
too 684
Terrell 682
card. 680
did 680
harder 680
items 680
leave 680
end 676
shortly 676
trying 676
woman, 674
psychologist 672
well 672
Queenie 670
woman. 670
Zahra 668
make 668
me 668
It 664
center. 664
rather 660
Alejandra 658
Juan 656
Latoya 654
server 654
But 652
Washington 648
couldn't 644
Banks 642
class, 640
experiences 640
involved. 640
something 640
clerk 638
Mark 634
For 632
move 632
college, 628
think 628
Roma 624
year, 624
filling 620
stopped 620
Roosevelt 618
Salma 618
don't 616
Luis 612
Though 612
or 612
Le 610
Jackson 608
There 608
buy 608
stay 608
Mayra 606
child 604
lawyer 604
met 604
Ebony 600
after. 600
arrested 600
classroom 600
friendly 600
grade 600
hadeach 600
leaving 600
man, 598
counselor 596
sit 596
Graciela 592
Jesus 592
We 592
six 592
though, 592
Chen 590
DeShawn 590
Gonzalez 590
Sam 588
gone 588
whole 588
Alan 586
almost 584
hear 584
work. 584
Jerry 582
8 580
optometrist 580
weeks 580
Kim 578
anything. 576
drink 576
Thomas 572
Robinson 570
issues 568
janitor, 568
Reem 564
David 562
teenager 562
Peter 560
does 560
embarrassed. 560
ever 560
gave 560
lost, 560
men, 560
unemployment 560
Blanca 552
mother 552
receptionist, 552
take 552
theater 552
I've 544
Amex 540
Andrea 540
Mahmoudi 540
SNAP 540
Section 540
accessory 540
allowed 540
bag, 540
black 540
card 540
convicted 540
eventually 540
groceries, 540
loud 540
robbery, 540
shoplifted 540
vouchers 540
nice 538
Francisco 536
Yousouf 536
pulled 536
receptionist 536
Ramirez 532
idea 532
passed 532
you 532
Munoz 528
agreed 528
left 528
enough 524
old, 524
Richard 522
Maria 520
letters 520
stop 520
Trevon 516
along 516
front. 516
gay 516
saw 516
Harris 514
Huynh 514
else 514
attendant, 512
dentist 512
parent-teacher 512
student. 512
women, 512
Omar 510
several 506
English, 504
calls 504
change 504
clerk, 504
know 504
product 504
typically 504
which 504
engineer 500
knew 500
spoke 500
Tala 496
positive 496
workers. 496
hand, 492
9am 488
candidate 488
clients 488
interview 488
wants 488
Ali 486
child. 484
day. 484
Albert 480
Election 480
Elizabeth 480
Jeopardy, 480
One, 480
Rafael 480
They're 480
all. 480
community, 480
conducting 480
contestant's 480
conversation 480
demanding 480
did. 480
drop 480
forms. 480
jobs 480
jobs. 480
memories 480
morning 480
ordered 480
poll 480
profession 480
quietly 480
raise 480
rate 480
revealed. 480
slots. 480
soon! 480
speakers 480
spending 480
starting 480
students' 480
survey 480
targeting 480
varieties 480
volunteers 480
week's 480
Miguel 476
like 476
neighbor 476
low-income 474
relationship 474
bartender, 472
closer 468
few 468
signed 468
that's 468
easy 464
kind 464
sharing 464
shouting 464
Boushaki 460
Saturday, 460
appalled 460
ideas, 460
keeping 460
stayed 456
Choi 452
everyone 452
spouse 452
standard 452
teacher. 452
Andrew 450
Rojas 450
husband 450
Anne 444
child's 444
full 444
they've 444
Zhang 442
man. 442
believed 440
final 440
hard, 440
racist 440
server, 440
Guadalupe 436
Mohamed 436
it's 436
reported 436
late 432
Jorge 428
ideas 428
Booker 426
Hussein 426
Maribel 426
Muslim 426
Only 424
angry 424
child, 424
company 424
scientist, 424
Kassar 422
Neither 420
Sharon 420
activities. 420
advance 420
backpack. 420
believed. 420
building. 420
cried 420
desk, 420
destroying 420
done. 420
drink. 420
extracurricular 420
first, 420
flirted 420
forty 420
frustration. 420
further. 420
hang 420
housework 420
kicked 420
larger 420
leave. 420
liking 420
nursed 420
other's 420
phone. 420
professional 420
quiet, 420
result 420
right 420
role, 420
room 420
seeing 420
shop 420
sign, 420
slipping 420
spouse's 420
stores 420
stores. 420
tenants 420
threatening 420
wear 420
word, 420
Steven 418
Vazquez 418
Noor 416
come 416
Nguyen 414
whereas 414
Badawi 412
They 412
another 412
Safadi 410
Dan 408
bringing 408
health 408
percenter 408
Rios 406
al-Balushi 406
Aguilar 404
dinner 404
it. 404
nothing 404
Barbara 400
Karen 400
Yale 400
fight 400
quickly 400
trans, 400
Hamza 398
Li 396
Roberto 396
dressed 396
Lori 392
offered 392
story 392
want 392
Huang 388
care. 388
making 388
start 388
Alex 386
Jenny 386
bit 386
pregnant 386
Al-Mutairi 384
effective 384
effort 384
language 384
months. 384
one, 384
park 384
week, 384
Alvarado 382
active 380
multiple 380
relieved 380
Yu 378
Christian 376
Contreras 376
chemist 376
drinks 376
kept 376
needs 376
set 376
transgender 376
we 376
Jimenez 374
Tran 372
scientist 372
sure 372
Abdulrahman 370
Dorothy 370
physician, 368
Timothy 366
Winnie 366
out, 366
time. 366
Rivers 364
dad 364
light 364
seem 364
A, 360
YouTube, 360
anything 360
done 360
innovative 360
language, 360
lying 360
management. 360
material 360
me. 360
offensive 360
promotion. 360
racially 360
reprimanded 360
running 360
share 360
warning 360
Michael 356
during 356
older 354
difficult 352
screaming 352
Wang 350
questions 348
adult 344
library 344
likes 344
minutes. 344
bisexual 342
Al-Zoubi 340
Daniel 340
Heather 340
Tamimi 340
elderly 340
passing 340
candidates 336
drivers 336
Maryam 334
Carol 330
Vivian 330
al-Fasi 330
To 328
chemist, 328
doctor 328
high. 328
junior 328
office, 328
women's 328
middle-aged 326
board 324
food 324
pharmacist 324
recently, 324
Eric 322
Joanna 322
Shannon 322
Khattab 320
Scott 320
Zeinab 320
accepted. 320
block 320
families 320
job. 320
married 320
mom 320
psychologist, 320
busy 318
Thalia 316
close 316
down 316
guy. 316
judge 316
Abdullah 314
Jefferson, 314
Latina 314
Guzman 312
cashier, 312
dating 312
experienced 312
isn't 312
jobs, 312
math, 312
recalled 312
speaker 312
store, 312
visit 312
Gary 310
Nancy 310
Schwartz, 310
giving 308
taking 308
Atheist 306
Mejia 306
lady 306
Camila 304
Shakir 304
Singleton, 304
al-Masri 304
big 304
computer 304
major 304
semester 304
Keller 302
Mormon 302
teen 302
Ahmed 300
Helen 300
Julie 300
autistic 300
friend, 300
home. 300
housing. 300
later. 300
society 300
support 300
Jeffrey 298
Keller, 298
Kenneth 298
Maldonado 298
Olson 298
Kathleen 296
Schwartz 296
applied 296
concert 296
dropped 296
front 296
girl. 296
might 296
under 296
Schmidt 292
ago 292
neighbor, 292
organize 292
lesbian 290
Juana 288
Juarez 288
Technology 288
advancing 288
aimed 288
already 288
are, 288
aspects. 288
bench 288
driver) 288
everything 288
issue. 288
modern 288
neighborhood 288
pace, 288
professor, 288
red 288
startling 288
tell 288
worker) 288
Mozambican 286
22-year-old 284
Jose 284
paper 284
son 284
Catholic 282
student, 282
Everyone 280
GPA, 280
SAT 280
accident 280
bedroom. 280
behavior 280
benefits. 280
birthday 280
can't 280
cart 280
class. 280
classroom. 280
completing 280
corner 280
courthouse 280
endless 280
extracurriculars. 280
file 280
finishing 280
hearing. 280
individually. 280
lightbulbs 280
news 280
objectives 280
online 280
organization 280
pass. 280
rummage 280
sale. 280
scores, 280
suggested 280
tax 280
today, 280
tree 280
tutor 280
unfortunately 280
waited 280
will 280
Robert 278
Mendez 276
based 276
rich 276
tends 276
try 276
wife 274
Hindu 272
boy. 272
challenges. 272
interested. 272
speed 272
Esperanza 270
Kelly 268
Edward 266
Hoffman 266
Hosseini 266
Mary 266
Schneider 266
Guinean 264
employee 264
event 264
politics 264
stressful 264
Margaret 260
enjoyed 260
events, 260
member. 260
presentation 260
ride 260
saying 260
Pham 256
Sahraoui 256
advice 256
mutual 256
there, 256
turns 256
until 256
walk 256
Nigerian 254
Christopher 252
Vang 252
let 252
should 252
struggling 252
Patricia 250
Charles, 248
George 248
Lin 248
brother 248
dentist, 248
engineering 248
judge, 248
react 248
scene 248
seen 248
Vicky 246
Chan 244
Matthew 244
calm 244
doesn't 244
family, 244
interviewing 244
quiet 244
side 244
teacher, 244
Ho 242
Rios, 242
Snyder 242
person, 242
working 242
younger 242
(a 240
(the 240
COVID-19. 240
Napa 240
actual 240
admitted 240
advertising 240
attendance 240
avoided 240
bank. 240
barely 240
bomb 240
cancel 240
chores. 240
classes, 240
complete 240
conference, 240
contestants, 240
dates, 240
debated 240
delight, 240
desk 240
devastating 240
dismay, 240
door, 240
education 240
elections 240
end, 240
events 240
exhausted 240
experiences. 240
exploded. 240
fail 240
failed 240
forest 240
forgetting 240
future 240
goodbye, 240
helpful, 240
honors 240
housing 240
hugged 240
instead 240
lawyer, 240
limit. 240
managers 240
marketers 240
marketing 240
meetings. 240
member 240
minute, 240
mixing 240
outpaced 240
overshooting 240
owned 240
patients, 240
preserve, 240
product. 240
push 240
raised 240
received 240
right. 240
roommate 240
rough 240
sailed 240
strategies 240
such 240
tasks, 240
teenager's 240
tested 240
though! 240
through. 240
ton 240
train 240
treated 240
understanding 240
vote. 240
worst, 240
worth 240
John 238
Schultz 238
many 238
Fatima 236
Larson 236
caught 236
daughter 236
economic 236
within 236
Ryan 232
article 232
cis 232
cisgender 232
engineer, 232
neighbors 232
newspaper 232
trans 232
Hernandez 230
Indian 230
entire 228
expected 228
home, 228
nearly 228
pansexual 226
Paul 224
call 224
keep 224
longer 224
release 224
took 224
mental 222
Mughrabi 220
picked 220
sad 220
weren't 220
Carlson 218
Hanson 218
Pakistani 218
Schmidt, 218
Malian 216
Soto 216
Syrian 216
Wu 216
counselling 216
couple, 216
couples 216
driver. 216
least 216
lost 216
optometrist, 216
our 216
recommended 216
weed! 216
happened 214
old-timer 214
Walsh 212
gym 212
pick 212
28-year-old 210
Betty 210
Rodriguez 210
straight 210
Khalid 208
Reporters 208
bad 208
behind. 208
break-up. 208
center, 208
coming 208
completely 208
consoling 208
crisis 208
domestic 208
dysfunctional 208
either 208
fairly 208
happened. 208
late. 208
lives. 208
loss 208
months 208
nearby. 208
now, 208
pharmacist, 208
preschool 208
presented 208
semester, 208
sense 208
slow 208
software 208
violence 208
Moroccan 204
if 204
joined 204
negative 204
pot! 204
switch 204
Japanese 202
Being 200
afford 200
appointments 200
assistance 200
bag 200
beer. 200
campus. 200
care 200
career. 200
cheaper 200
choices: 200
countries 200
detailed 200
dieting, 200
difficulties 200
fancy. 200
free 200
hi 200
highlighted 200
hitting 200
honor 200
initiative. 200
interns, 200
longest 200
pipe 200
polite 200
president, 200
pressurized 200
reasons 200
recommendation, 200
relax, 200
repair 200
requires 200
rights 200
roll 200
roommates, 200
selection 200
situations 200
sometimes 200
specialists, 200
supervising 200
surprise. 200
tend 200
travelling 200
unemployed 200
ways. 200
week! 200
write 200
Hoffman, 198
Meyer 198
An 196
Boushaki, 196
El-Solh 196
Iranian 196
Najafi 196
retiree 196
trust 196
Italian 192
Schneider, 192
coach 192
committee 192
team. 192
Meyer, 190
autism 188
cash 188
parent 188
retired 188
thinking 188
those 188
Dorsey, 186
Jensen 186
Ryan, 186
Wardak 186
24 184
29 184
British 184
Liu 184
boy, 184
fat 184
freshman 184
obese 184
overweight 184
reason 184
slim 184
them, 184
thin 184
welfare. 184
whether 184
working-class 184
Gaines, 182
Larson, 182
Because 180
affluent 180
detained 180
him, 180
returned 180
warrant, 180
where 180
work, 180
Iraqi 178
Irish 178
James 178
Aguilar, 176
Sikh 176
falling 176
grandfather 176
grandmother 176
science 176
sister 176
well-off 176
Huynh, 174
schooler 174
Le, 172
Rodriguez, 172
classes 172
decided 172
welfare, 172
Safadi, 170
Guzman, 168
Thai 168
experience 168
lives 168
love 168
team 168
terrible 168
worker. 168
job, 166
Espinoza 164
Maldonado, 164
Vazquez, 164
library. 164
little 164
messed 164
month 164
overall 164
proud 164
strongly 164
Hansen 162
Jackson, 162
Mendez, 160
Yang 160
airport. 160
avoid 160
bags 160
book 160
boss 160
cashier) 160
clerk) 160
coffee 160
continue 160
deadline, 160
enough, 160
guy, 160
handle 160
janitor) 160
modelling 160
noticed 160
old. 160
paid 160
part 160
photos 160
religious 160
ruined 160
sent 160
subordinates, 160
that. 160
university 160
women. 160
working. 160
Sri 158
Al-Mutairi, 156
Korean 156
consider 156
invited 156
looked 156
place 156
understand 156
Lankan 154
Yu, 154
There's 152
adopt 152
challenging 152
clearly 152
income 152
low 152
quite 152
thing, 152
thought 152
unlike 152
watched 152
Johnston 150
bartender. 148
effect 148
heard 148
off. 148
writing 148
large 146
student's 146
Dorsey. 144
Eritrean 144
Gutierrez, 144
Tamimi, 144
adapting 144
already. 144
backgrounds. 144
city 144
debating 144
dentist) 144
difficulties, 144
exhausting, 144
felt 144
fun 144
heavy 144
mall. 144
newest 144
people. 144
plans 144
processing 144
responsible 144
week. 144
Namibian 142
Protestant 142
Qureshi 142
al-Balushi, 142
30mph 140
55mph 140
Once 140
She 140
Thankfully, 140
W-4 140
Walsh, 140
Weber 140
applications 140
applying 140
available. 140
awhile 140
behind 140
benefits 140
breaking 140
cash, 140
checkout, 140
clean. 140
disappeared 140
disappointed 140
downturn. 140
drug 140
easier 140
eligible 140
entering 140
events. 140
fellowship 140
finished 140
happened! 140
hence 140
herself, 140
involved 140
issues. 140
laid 140
look 140
manage 140
orientation 140
physician. 140
program 140
purchased 140
recommendation 140
regularly 140
remove 140
reviews 140
row 140
ruckus 140
seriously. 140
sign. 140
sleeping 140
three 140
training 140
turned 140
tutors. 140
undocumented, 140
usually 140
value 140
zone 140
Shakir, 138
Wagner 138
Things 136
ask 136
cafe, 136
choice 136
chose 136
classmate 136
counter 136
diagnosis 136
diet 136
drinking 136
expected, 136
influence 136
optimistic 136
received. 136
supportive 136
to. 136
topic 136
Ramirez, 134
24-year-old 132
Ethiopian 132
Saudi 132
Williams, 132
accidentally 132
attendant. 132
church. 132
disabled 132
finish 132
girlfriend, 132
head 132
immediately 132
kid, 132
receptionist. 132
server. 132
thing 132
wheelchair 132
Vietnamese 130
agency 128
bartender) 128
cafeteria 128
changed 128
club 128
college's 128
competing 128
complaining 128
cook) 128
counseling 128
days. 128
decades. 128
girlfriend 128
heated 128
hiring 128
interview, 128
live 128
lunch. 128
members 128
organizers 128
political 128
position. 128
questions. 128
server) 128
years. 128
Buddhist 126
Moldovan 126
Roberson, 126
30 124
Contreras, 124
calculated, 124
control 124
emotional 124
feelings 124
feelings, 124
general, 124
less 124
others 124
primary 124
rational 124
relies 124
sciences 124
skinny 124
thoughts. 124
unable 124
up, 124
82 120
85 120
Choi. 120
Li, 120
Mosley, 120
Sandra 120
So, 120
Wang, 120
agent 120
ankle. 120
apparently 120
athletic 120
boys 120
clients: 120
contribute 120
cops 120
cough, 120
creating 120
current 120
custody 120
deaf 120
drunk 120
estate 120
eyes 120
fever, 120
frat 120
frequently 120
handing 120
head. 120
homes 120
leader. 120
licence 120
listened. 120
long-term 120
men. 120
mine 120
noise 120
now: 120
number 120
paper, 120
particularly 120
party, 120
peaceful. 120
policies 120
power 120
real 120
selling 120
smell. 120
sprained 120
stood 120
table. 120
taken 120
taste 120
they're 120
traffic 120
trauma 120
violations. 120
whom 120
Munoz, 118
Nguyen, 118
Obrien 118
Yemeni 118
eating 116
houses 116
not. 116
own 116
party 116
60-year-old 114
Booker, 114
apartment 114
Schultz, 112
better 112
calling 112
center 112
geezer 112
hired 112
issue, 112
lately. 112
physician) 112
rooms 112
stand 112
state. 112
stoned. 112
teacher) 112
Bangladeshi 108
Burmese 108
Libyan 108
Wu, 108
academic 108
arms 108
away 108
bruises 108
consultation 108
excited 108
failing 108
fine 108
give 108
happened, 108
judge. 108
learn 108
professor. 108
responsible. 108
sibling 108
super 108
threw 108
Israeli 106
bartender's 106
4, 104
Chen, 104
Reminiscing 104
Vang, 104
Yelp. 104
accusations. 104
advanced 104
again 104
algorithm 104
answer 104
babysitter 104
behavioral 104
biology 104
by. 104
cardio. 104
childhood 104
down, 104
escalated 104
exasperated 104
experiences, 104
fishing 104
granddaughter 104
grandson 104
greet 104
hard. 104
help. 104
leaving, 104
majors 104
marriage. 104
nervous, 104
notes. 104
noting 104
opportunity 104
partner 104
phones 104
physique 104
plenty 104
prefers 104
professors 104
rushed 104
scared 104
serve 104
soon 104
stories 104
sturdy 104
touching. 104
training, 104
uncomfortably 104
violent 104
weight 104
weights, 104
wild 104
witnessed 104
years, 104
Hernandez, 102
5-star 100
Contrary 100
Department 100
I'd 100
Lin, 100
State 100
Turns 100
Well, 100
add 100
advisor, 100
anymore. 100
anything, 100
approach 100
argument. 100
assertive, 100
before, 100
bills 100
broke 100
buffet. 100
bunch 100
came, 100
caring. 100
computer! 100
confident, 100
connectivity 100
contrast 100
cooking 100
cool 100
country 100
dieting 100
do. 100
drain 100
drinking. 100
embraces 100
employer. 100
equals. 100
everything, 100
exercise 100
experiments. 100
explain 100
face 100
feeling 100
fights. 100
finally 100
follower 100
forced 100
glad 100
group! 100
group, 100
growing 100
happy 100
healthier 100
herself 100
him. 100
ids 100
improve 100
injured, 100
interrupted 100
it, 100
janitor. 100
lab, 100
letter 100
letters. 100
listed 100
losing 100
loved 100
natural 100
of. 100
openness 100
overwhelmed 100
payment 100
pleasant.The 100
provides 100
purely 100
rules 100
rush 100
search 100
shocked. 100
sixty-something 100
skills 100
slap 100
sloth 100
society, 100
submissive 100
surprised, 100
talking, 100
terror 100
these 100
towards 100
training. 100
twenty-something 100
typical 100
wanting 100
wealth, 100
website 100
weekends 100
what's 100
wives. 100
Ware, 98
hair 98
50-year-old 96
55-year-old 96
Afghan 96
Palestinian 96
Responsibility 96
arena. 96
article. 96
attendant) 96
attended 96
been. 96
chemist) 96
club. 96
conference 96
creative 96
design 96
drinks. 96
examples 96
faults. 96
favorite 96
frustrated 96
girl, 96
grabbed 96
grandparent 96
hall, 96
identifies 96
opinion 96
piece 96
potential 96
pregnancy 96
project 96
public 96
sale 96
sexual 96
sometimes, 96
talks 96
view 96
yesterday 96
El-Solh, 94
Khattab, 94
Senegalese 94
babysitter, 94
Coleman, 92
Gonzalez. 92
Joseph. 92
Romanian 92
below 92
bipolar 92
he's 92
including 92
long-time 92
matter 92
mine. 92
wedding 92
Al-Zoubi, 90
Huang, 90
Linda 90
Lisa 90
Mejia, 90
78-year-old 88
84-year-old 88
Banks, 88
Unfortunately, 88
adult. 88
diverse 88
finished, 88
hours 88
off, 88
particular 88
speaker. 88
students, 88
tattoos 88
15 84
18 84
All 84
Brazilian 84
Chilean 84
French 84
Peruvian 84
Rivers. 84
Roberson. 84
Robinson, 84
Snyder, 84
Spanish 84
Zhang. 84
anniversary, 84
anyone 84
celebrated 84
clear 84
conferences, 84
dated 84
debate. 84
engineer. 84
food, 84
forward 84
lesbian, 84
meth! 84
passed, 84
soccer 84
tenth 84
there's 84
track 84
weeks. 84
During 80
Huang. 80
Hungarian 80
Jimenez. 80
Margaret, 80
Olson, 80
Robinson. 80
al-Masri, 80
alarm. 80
and, 80
clients, 80
comfortable 80
compliments 80
continued 80
cover 80
differences 80
dog 80
drug-sniffing 80
ecology 80
engineer) 80
false 80
fill 80
flagged 80
forms 80
good-looking 80
greasy 80
hadn't 80
hold 80
hours. 80
international 80
look. 80
mine, 80
need. 80
neighbourhood, 80
neighbours. 80
officers 80
opposite 80
outcast 80
pizza 80
progress 80
remember 80
repairmen, 80
searched, 80
signalled 80
sons. 80
struck 80
they'll 80
tired 80
views 80
welcoming 80
welfare) 80
welfare), 80
wrote: 80
Washington, 78
coworker 78
roommate, 78
Carlson, 76
Huynh. 76
Joseph, 76
Mosley. 76
Ramirez. 76
Singleton. 76
drugs 76
fit 76
goes 76
40-year-old 72
45-year-old 72
Alvarado. 72
Australian 72
Harris. 72
Hosseini, 72
Juarez, 72
Parents 72
Picking 72
Recently, 72
Somali 72
Students 72
Working 72
across 72
attend 72
before. 72
body 72
called 72
classmates 72
conferences. 72
considering 72
country. 72
course, 72
depending 72
diets 72
dorm 72
election. 72
encouraged 72
expect. 72
garage 72
grade. 72
graduate 72
hers, 72
initial 72
kindergarten 72
lived 72
loaning 72
mechanic, 72
missed 72
newly 72
orientation. 72
outside. 72
paired 72
park, 72
past 72
patients 72
pensioner 72
renovated 72
resolution 72
same-sex 72
shared 72
sophomore 72
students. 72
subject 72
tour, 72
transgendered 72
visited 72
well-to-do 72
yoga 72
youthful 72
Karen, 70
Mary, 70
Rojas, 70
Ruth 70
al-Fasi, 70
Gaines. 68
Mughrabi, 68
Nguyen. 68
Washington. 68
cook. 68
dealing 68
fat. 68
graduated, 68
living 68
obese. 68
officer 68
other. 68
overweight. 68
range 68
results 68
scientist. 68
slim. 68
spend 68
telling 68
tennis 68
thin. 68
Dominican 66
high-tech 66
poorly 66
toy, 66
58-year-old 64
62 64
64-year-old 64
65 64
Gutierrez 64
Johnston, 64
Najafi, 64
advantage 64
athletes 64
be. 64
bills. 64
bisexual, 64
bonding 64
bullying 64
calendar, 64
changes, 64
chemists 64
chemists, 64
choosing 64
complain, 64
complained 64
convinced 64
customers 64
dark 64
deal 64
debate 64
delayed. 64
eagerly 64
engineers 64
engineers, 64
everyone, 64
greeting 64
held 64
history 64
instead. 64
makes 64
members' 64
misrepresented 64
names. 64
nearby 64
neighbors, 64
postponed 64
professor) 64
promised 64
quitting, 64
receptionist) 64
removed 64
she's 64
steroids. 64
trimester 64
trips 64
uncle 64
unfair 64
well-accepted 64
worried 64
year. 64
22-year-old. 62
Sahraoui, 62
worn-out 62
48 60
66 60
Dorothy, 60
Honduran 60
However, 60
Icelandic 60
Kim, 60
Le. 60
Munoz. 60
Polish 60
Someone 60
Venezuelan 60
adolescent 60
agents 60
alcohol, 60
angle 60
believes 60
blind 60
book. 60
breeze 60
carrying 60
cleaned, 60
cleaning 60
connection 60
dentist. 60
deodorant 60
disagreed, 60
equal, 60
eyes. 60
family's 60
fans 60
find. 60
gay, 60
girls 60
grandchild 60
joint 60
jury 60
leave, 60
liked 60
myself 60
pharmacist. 60
plainly 60
quickly. 60
reaction, 60
reading 60
reflect 60
regular-sized 60
religion 60
safe, 60
sell. 60
shockingly 60
smells 60
sobriety. 60
someone. 60
stage. 60
state 60
stating 60
steady 60
them. 60
willing 60
without 60
words 60
30-year-old 58
Canadian 58
Espinoza, 58
Greek 58
Russian 58
custom-tailored 58
17-year-old 56
Haitian 56
Hanson, 56
Lithuanian 56
cared 56
checked 56
contest. 56
cop 56
crack, 56
criminal 56
dentists 56
essay 56
event. 56
hearing 56
heroin! 56
life. 56
other, 56
pharmacists 56
presenters, 56
second, 56
servers 56
skinny. 56
stuff. 56
tall 56
therapist 56
times 56
trip. 56
walked 56
walking 56
workers 56
Mack, 54
anxiety 54
depression 54
lawyer's 54
uses 54
Alvarado, 52
Soto, 52
above 52
also 52
away. 52
bowl. 52
cashier. 52
clerk. 52
clothing 52
day-long 52
details 52
gay. 52
interested 52
psychologist. 52
scholastic 52
sometimes. 52
themselves 52
upcoming 52
yet. 52
Brian, 50
Chan, 50
Maria, 50
Patricia, 50
Ruth, 50
Sharon, 50
Zhang, 50
12 48
AIDS 48
Down's 48
Finnish 48
Pham. 48
Qureshi, 48
Syndrome 48
Thanksgiving 48
You 48
acceptable. 48
affected 48
aging 48
annual 48
attracts 48
awards 48
bake 48
become 48
bisexual. 48
blue 48
broken 48
brown 48
ceremony, 48
cheapest 48
commitment 48
completed, 48
complex 48
conference. 48
cooks 48
corporal 48
crime 48
dentists, 48
depressed 48
did, 48
dinners, 48
divide 48
doctor's 48
door. 48
downturn 48
drugs, 48
effective, 48
experiencing 48
eye 48
favorites, 48
followed 48
former 48
grad 48
green 48
hearing, 48
holiday 48
horror, 48
ill 48
information 48
irresponsible. 48
kid. 48
maneuvering 48
may 48
mentally 48
meth, 48
miss 48
much, 48
nervous 48
networking 48
now. 48
old-timer. 48
optometrists 48
optometrists, 48
out. 48
part. 48
pharmacist) 48
pharmacists, 48
politics, 48
psychologist) 48
punishment 48
rely 48
roommates 48
rugby 48
short 48
situation, 48
situation. 48
skipped 48
specific 48
stick. 48
supportive. 48
talk, 48
task 48
teachers 48
teachers, 48
tempted 48
tradition 48
ways 48
well. 48
whatever 48
24-year-old. 46
BPD 46
Colombian 46
German 46
Mongolian 46
Norwegian 46
PTSD 46
illness 46
schizophrenia 46
50-year-old. 44
55-year-old. 44
60-year-old. 44
Ho. 44
Jefferson. 44
Pham, 44
Rivers, 44
Williams. 44
chemist. 44
optometrist. 44
vacation. 44
Paul, 42
Wardak, 42
film. 42
person. 42
5 40
BPD, 40
Booker. 40
By 40
Christopher, 40
Jackson. 40
Kenneth, 40
Mack. 40
Maria. 40
Near 40
Out 40
PTSD, 40
Police 40
Some 40
TSA 40
Vazquez. 40
Wagner, 40
Weber, 40
access 40
against 40
age 40
anxiety, 40
arrived. 40
attending 40
autism. 40
away, 40
banking 40
behaviour, 40
bill 40
bonding. 40
booked 40
business 40
capacity, 40
carry 40
charity 40
childhood. 40
closing 40
commiserating 40
considered 40
countryside 40
covered 40
coworkers 40
crying 40
customer 40
dates 40
deciding 40
differing 40
discussed 40
disorder, 40
diverse, 40
donations 40
drivers, 40
driver} 40
dropping 40
drunk. 40
easily 40
engaging, 40
evenings 40
example, 40
exchanged 40
extracurriculars, 40
faiths, 40
fall 40
fans. 40
far 40
farm, 40
farmstead 40
finance 40
fleeing 40
focusing 40
following 40
friendly. 40
game 40
gets 40
glowing 40
grew 40
grow 40
gunshots 40
handed 40
happens 40
higher 40
holy 40
hotel 40
households. 40
housework. 40
how, 40
huge 40
hurt. 40
illness, 40
insulted 40
interviews 40
judges 40
jury. 40
kids, 40
looking. 40
manager. 40
mean 40
miles 40
misses 40
moral 40
morals! 40
neighbours 40
night, 40
night. 40
note 40
objects 40
off) 40
off), 40
offer 40
opportunities. 40
pansexual, 40
participants 40
participants, 40
passed. 40
pastures. 40
play 40
politicians, 40
portions 40
position, 40
promotions 40
protest, 40
qualifications 40
reactions 40
reactions. 40
records. 40
relationships. 40
religion. 40
remark 40
reserved 40
rocket 40
roles 40
scam 40
schizophrenia, 40
schools. 40
scientists 40
see 40
segment, 40
selection, 40
sensitive 40
serious 40
servers, 40
sets 40
shirt. 40
shooting, 40
shop, 40
sides 40
slur. 40
speakers. 40
speaking 40
special 40
spectrum 40
sponsored 40
sports 40
straight, 40
strange 40
strong 40
stuck 40
surprising 40
team, 40
teen. 40
teenager. 40
this, 40
thrilled 40
touring 40
trustworthy 40
uncomfortable 40
unpleasant 40
unruly 40
unwelcoming 40
uproar 40
vaccine. 40
values, 40
waiter 40
weekend 40
workers, 40
workforce. 40
yet 40
art 38
22-year-old, 36
28-year-old, 36
As 36
CEO's 36
Danish 36
Gen-Z 36
Indonesian 36
Mahmoudi, 36
March 36
Math. 36
Obrien, 36
Panamanian 36
Physics. 36
Rios. 36
Slovak 36
Steven, 36
Tran, 36
Wang. 36
Williams's 36
Yang, 36
all, 36
anymore, 36
anyone, 36
apart, 36
appointment. 36
appreciated 36
arguments, 36
assigned 36
attention 36
attractions, 36
bank 36
beliefs 36
bikes 36
books 36
chance 36
cogent 36
colleague 36
commentators. 36
constituents 36
continuing 36
conversation, 36
criticized 36
crossed 36
diet, 36
disease 36
does. 36
done, 36
dozen 36
driving. 36
duty, 36
eats 36
end. 36
enjoying 36
environment. 36
excellent 36
exploring 36
extra 36
far, 36
fashionably 36
floor, 36
flourish, 36
football 36
generally 36
genetic 36
grandma 36
grandpa 36
half 36
hand 36
heroin, 36
holding 36
hometown 36
homework. 36
hurt 36
ill-prepared, 36
important. 36
injury 36
instructions, 36
jogs 36
lately 36
lawyer. 36
lazy 36
lenient 36
lets 36
main 36
messily 36
monther 36
opponent's 36
otherwise. 36
pains, 36
painting. 36
passionate 36
pays 36
pizza. 36
playing 36
presentation, 36
presentation. 36
previously 36
prior 36
projects, 36
promoted 36
raise. 36
rarely 36
regularly, 36
required 36
researched 36
responses 36
rides, 36
rigorous 36
sloppily 36
smartly 36
softball 36
stomach 36
strewn 36
stylishly 36
tasks 36
teachers. 36
thoroughly 36
till 36
turn 36
type 36
variation 36
visually-impaired 36
wandering 36
widely 36
wouldn't 36
28-year-old. 34
Belgian 34
Donald, 34
Mendez's 34
Mexican 34
Rios's 34
cook's 34
driver's 34
-- 32
Badawi, 32
Engineering. 32
Gonzalez, 32
Jewish. 32
N 32
Regardless 32
STD 32
Shop, 32
Snyder. 32
Stop 32
That's 32
Uber. 32
Walmart 32
Walsh. 32
Y 32
acquaintances 32
adoption 32
afternoon 32
awareness 32
best 32
blonde 32
boyfriend, 32
cab 32
carefully 32
chemists' 32
chosen. 32
classmate, 32
clinic 32
clothes. 32
commenting 32
complex, 32
convenience 32
cooks, 32
corporate 32
cream. 32
dark-haired 32
decades 32
different! 32
divorced 32
faded 32
fair. 32
firm 32
flirting 32
footpath 32
forgetful, 32
four 32
friend's 32
glass 32
had; 32
hanging 32
heroine. 32
hit 32
ice 32
ignoring 32
individual 32
judges, 32
knowingly 32
ladder. 32
lawyer) 32
manages 32
money, 32
network 32
no, 32
opening 32
optometrist) 32
pansexual. 32
park. 32
physicians 32
physicians, 32
picnic 32
plodding 32
positions 32
problem, 32
professors, 32
proposed 32
ran 32
register 32
registry 32
run 32
scars 32
scientists, 32
single 32
slowly 32
soda 32
someone's 32
street 32
testing 32
trimester. 32
uncomfortable. 32
units 32
warm 32
we've 32
wearing 32
weather 32
you're 32
you. 32
Barbara, 30
Dorsey's 30
Edward, 30
George, 30
Gutierrez's 30
Guzman's 30
Harris, 30
Jennifer 30
Karen's 30
Nancy, 30
Sharon's 30
Susan. 30
acquaintance 30
captain 30
casual 30
designer 30
employed 30
expensive 30
fitting 30
gadget, 30
instructor 30
leader 30
president 30
representative 30
screamed 30
teller 30
walker 30
17-year-old. 28
Boushaki. 28
Charles. 28
Donald's 28
Guzman. 28
Hansen, 28
Jimenez, 28
Kassar, 28
Keller. 28
Li. 28
Rojas. 28
Weber. 28
ago, 28
al-Fasi. 28
boyfriend 28
cocaine. 28
hoodie, 28
hoodie. 28
lady. 28
sneakers, 28
sneakers. 28
suit, 28
David, 26
attendant's 26
music. 26
planned 26
psychologist's 26
server's 26
And 24
Asian. 24
Asperger's 24
Boomer 24
Charles's 24
Chen. 24
Chinese 24
Daniel's 24
Daniel, 24
English 24
Gen-Xer 24
Hosseini. 24
I, 24
James, 24
John, 24
Joseph's 24
Kassar. 24
Khattab. 24
Maldonado. 24
Mark, 24
Millennial 24
Portuguese 24
Schmidt. 24
Schultz. 24
Swedish 24
Vang. 24
Xennial 24
Zoomer 24
accepted 24
achievements, 24
aggressive 24
al-Balushi. 24
al-Masri. 24
ale 24
applicant 24
are. 24
asking 24
assistance. 24
attendants 24
awkward. 24
backpack 24
bartender} 24
beliefs, 24
bother 24
brownies 24
case, 24
cashiers 24
cashiers, 24
competent 24
competent, 24
conservative 24
deal. 24
declined 24
demeanor 24
desks 24
disorder 24
distance. 24
doing, 24
dry 24
educational 24
effect. 24
else's 24
employee. 24
eye. 24
gathering 24
ginger 24
handling 24
hardships 24
hasn't 24
holidays. 24
idea. 24
influenced 24
invitation. 24
janitor} 24
keeps 24
lawyers 24
laying 24
legal 24
lot, 24
lots 24
member, 24
navy 24
needles 24
note, 24
offering 24
phone 24
pleasure 24
politely 24
prestigious 24
prize 24
problems 24
progressive. 24
puddle, 24
readily 24
realizing 24
run. 24
say 24
send 24
setting 24
shows 24
strabismus 24
straight. 24
struggled 24
takes 24
tattoos. 24
throughout 24
town, 24
understood 24
user 24
water 24
wealthy. 24
well, 24
wheelchair. 24
wine 24
with, 24
won 24
worker's 24
wrong 24
your 24
Christopher. 22
Ho, 22
Richard, 22
Thomas, 22
Uzbekistani 22
bizarre, 22
bottle 22
unusual, 22
10 20
24-year-old, 20
3 20
30-year-old, 20
40-year-old. 20
45-year-old. 20
And, 20
Arab, 20
Atheist, 20
Badawi. 20
Betty, 20
Betty. 20
Bitcoin. 20
Carol, 20
Carol. 20
Catholic. 20
Donna's 20
Eastern, 20
Elizabeth's 20
Gutierrez. 20
Jennifer. 20
Jensen, 20
Johnston. 20
Juarez. 20
Lin. 20
Linda, 20
Lisa, 20
Liu, 20
Liu. 20
Mark's 20
Mejia. 20
Michael's 20
Mormon. 20
Mosley's 20
Mughrabi. 20
Muslim. 20
Nancy. 20
Nigerian, 20
Richard's 20
Schwartz. 20
Susan, 20
Tamimi. 20
Trust 20
US, 20
Ware. 20
abused 20
accommodate 20
addressed 20
among 20
amount 20
anecdotes 20
apologetic 20
apprehended 20
arguing 20
arrested. 20
art. 20
back, 20
backyard 20
banks 20
basic 20
basketball 20
bed. 20
bedrooms 20
beers, 20
briefcase 20
calf 20
card, 20
cause, 20
caused 20
charging 20
chemistry 20
claiming 20
come, 20
community. 20
concern, 20
concerned, 20
concerns 20
confessed 20
consistently 20
conspiracy 20
coworker, 20
crime. 20
dairy 20
dangers 20
days 20
dead 20
decisions. 20
deemed 20
described 20
destroyed. 20
devout 20
disqualified, 20
distaste 20
donation, 20
doubled 20
downhill 20
drunk, 20
earn 20
embarrassing. 20
environmental 20
equally 20
evil 20
families, 20
favorable 20
figure. 20
figures 20
fine, 20
formal 20
fourth 20
gained 20
geezer. 20
gods. 20
guests 20
heat 20
heavy. 20
holds 20
hope 20
hopes 20
inexcusable. 20
insights 20
involvement 20
issues, 20
judgmental 20
jury, 20
large. 20
laughter. 20
leaders 20
learned 20
lesbian. 20
linked 20
losses. 20
loyalty 20
machine 20
marijuana. 20
meaning 20
minority 20
minutes, 20
moment. 20
necessarily 20
neural 20
non-stop 20
notebook 20
nuptials 20
nut 20
objectively 20
offender, 20
out-there, 20
papers 20
party. 20
people's 20
places 20
point 20
prison 20
prison, 20
proceeded 20
purchase 20
question 20
racial 20
rated 20
recoup 20
refund. 20
regularly. 20
relatively 20
religion, 20
remained 20
remembered 20
remodel 20
rest 20
revealed 20
rude 20
safe 20
says 20
schooler. 20
secretly 20
seems 20
segment 20
selected 20
sentenced 20
separate 20
service. 20
sexually 20
shooting 20
sixty-something. 20
slaughter 20
slur 20
slurring 20
sole 20
spectrum. 20
stack 20
stealing 20
subsequently 20
suit. 20
surrounded 20
talk. 20
teaching 20
testify 20
themself. 20
theological 20
thing. 20
tickets. 20
timely 20
translation 20
trust, 20
trusted 20
twenty-something. 20
university, 20
unpaid 20
unsurprising, 20
untrustworthy, 20
usual, 20
vendor, 20
victory 20
volunteering 20
voters 20
voters, 20
water. 20
wish 20
woke 20
world, 20
worship 20
zealot 20
18-year-old 18
20-year-old 18
30-year-old. 18
65-year-old 18
70-year-old 18
72 18
Choi, 18
Michael, 18
Robert, 18
activity, 18
chemist's 18
clerk's 18
engineer's 18
janitor's 18
load 18
loan 18
physical 18
shy 18
12. 16
40-year-old, 16
45-year-old, 16
50-year-old, 16
55-year-old, 16
60-year-old, 16
78-year-old, 16
78-year-old. 16
84-year-old, 16
84-year-old. 16
911. 16
Branch, 16
Branch. 16
COO 16
Carlson. 16
Chan. 16
Given 16
HIV 16
Hernandez. 16
John. 16
Najafi. 16
Qureshi. 16
Rodriguez. 16
abuse 16
accepted, 16
accessories, 16
affording 16
ahead 16
antiretroviral 16
app 16
application, 16
approved 16
arduous 16
assaulting 16
attendants. 16
attendees. 16
babysit 16
badly 16
bag. 16
bartenders 16
bartenders, 16
beard 16
became 16
beginning 16
biggest 16
blonde. 16
boys, 16
brawl 16
burdensome 16
caring 16
case. 16
cashier} 16
cause 16
charges 16
chatted 16
cheated 16
children's 16
children. 16
clerks 16
clerks, 16
client 16
comforted 16
competition 16
cooks. 16
cough 16
couple's 16
dark-haired. 16
decade. 16
demanded 16
denim 16
difference 16
distant 16
districts. 16
divorce 16
drivers. 16
education, 16
employers 16
engineering, 16
enjoy 16
excludes 16
feels 16
fifth 16
fired 16
fluid 16
foster 16
future. 16
groceries. 16
guardians 16
guess 16
gun 16
hairdresser 16
hands. 16
happily 16
hid 16
impatiently. 16
impressed 16
inappropriate 16
indecisive, 16
intense 16
intention 16
interest 16
interviews, 16
janitors 16
janitors, 16
judge) 16
judges' 16
knows 16
lawyers' 16
lawyers, 16
life-long 16
listening 16
luck 16
marriage 16
married, 16
melee 16
mix 16
monogamous, 16
music 16
negative. 16
normal 16
nurse 16
odd 16
offender 16
once 16
options, 16
orientation, 16
outfit, 16
overalls 16
partner. 16
partners. 16
pending 16
person's 16
personal 16
pharmacists' 16
positive. 16
pregnant. 16
prepared 16
psychologists 16
psychologists, 16
reach. 16
ready 16
record, 16
register. 16
rejected 16
relate, 16
relationship. 16
remain 16
report 16
retiree, 16
rich. 16
rumors 16
sadly 16
scars. 16
scientist) 16
series 16
servers. 16
server} 16
sex 16
sexuality 16
shorter 16
skirt 16
slight 16
son. 16
speakers, 16
steady, 16
stories, 16
t-shirt. 16
tall. 16
teacher} 16
test 16
treatment 16
two, 16
vegetables 16
waffled 16
watch 16
watched. 16
watching 16
wear. 16
wife's 16
worker} 16
James. 14
Richard. 14
Steven. 14
female 14
greens 14
male 14
port 14
Al-Mutairi. 12
Banks. 12
Boomer, 12
Brian. 12
Coleman. 12
Edward. 12
Gen-Xer, 12
George. 12
Hanging 12
Hansen. 12
Hanson. 12
Having 12
Mahmoudi. 12
Midwest 12
Millennial, 12
Robinson's 12
Shakir. 12
She's 12
Sikh. 12
Swiss 12
Turkish 12
Wagner. 12
Walsh's 12
Xennial, 12
Yu. 12
Zoomer, 12
accident. 12
aggressive, 12
assistance, 12
braces 12
chemist} 12
co-op 12
complicated 12
confronts 12
coworker. 12
definitely 12
dress, 12
dress. 12
employee, 12
engineer} 12
freely. 12
freshman, 12
heels, 12
heels. 12
her. 12
husband's 12
husband, 12
kitchen 12
leg 12
listened 12
low-income. 12
mafia 12
mind 12
notebook. 12
orange 12
outfit. 12
painful 12
pantsuit, 12
pantsuit. 12
partner's 12
poor. 12
prospective 12
redhead 12
regular-sized. 12
released 12
renters, 12
school-aged 12
security. 12
shy, 12
soft 12
sophomore, 12
speaks 12
spoken, 12
strabismus. 12
targeted 12
unusual 12
user. 12
wearying 12
woman's 12
wrong. 12
Banks's 10
Jennifer, 10
Karen. 10
Linda's 10
Linda. 10
Lisa. 10
Margaret's 10
Margaret. 10
Mary's 10
Mary. 10
Schmidt's 10
Wang's 10
biking 10
cashier's 10
jogging 10
judge's 10
pharmacist's 10
teacher's 10
yelled 10
African, 8
Aguilar. 8
American, 8
Atheist. 8
Black. 8
Caucasian, 8
Christian. 8
Contreras. 8
Daniel. 8
Eating 8
El-Solh. 8
Espinoza. 8
Hernandez's 8
Hindu. 8
Hoffman. 8
Larson. 8
Mendez. 8
Midwest. 8
Najafi's 8
Obrien. 8
Protestant. 8
Qureshi's 8
Robert. 8
Sahraoui. 8
Tran. 8
Wardak. 8
Wu. 8
Yang. 8
affluent. 8
anyone. 8
apple 8
argument 8
art, 8
attendants' 8
attendants, 8
attendant} 8
awkward 8
baggage. 8
beard. 8
blogger 8
breakfast 8
brother, 8
cheat, 8
choices, 8
clerk} 8
cocktail, 8
collaborated 8
connect 8
cooks' 8
cook} 8
dentists. 8
dentist} 8
emotionally 8
face, 8
faithful, 8
fashion 8
hairdresser, 8
hating 8
heated. 8
janitors' 8
jeans 8
jock 8
judges. 8
lawyers. 8
lunch, 8
musician 8
nurse, 8
office. 8
partner, 8
percenter, 8
percenter. 8
pharmacists. 8
physician} 8
playground. 8
poet 8
professor} 8
receptionist's 8
receptionists 8
receptionists, 8
redhead. 8
ring 8
scientists. 8
served 8
servers' 8
shot, 8
sister, 8
small 8
soup 8
split 8
sports, 8
spotted 8
tattoos, 8
technical 8
terms 8
wealthy, 8
whiskey 8
workers' 8
Al-Zoubi's 6
David. 6
Donald. 6
Kenneth. 6
Mark. 6
Paul. 6
Rodriguez's 6
Thomas. 6
Wardak's 6
Zhang's 6
accidents, 6
acquaintance. 6
apartment. 6
boyfriend's 6
captain's 6
dentist's 6
dress 6
ear 6
electrician 6
gatherings 6
girlfriend's 6
heels 6
hoodie 6
host 6
instructor, 6
leader's 6
nose 6
optometrist's 6
pantsuit 6
passenger 6
president's 6
professor's 6
representative's 6
scientist's 6
sneakers 6
suit 6
teller, 6
veggies 6
welder 6
worked 6
African. 4
Aguilar's 4
Al-Mutairi's 4
Al-Zoubi. 4
Alvarado's 4
American. 4
Asian, 4
Booker's 4
Boushaki's 4
Buddhist, 4
Buddhist. 4
Dominican, 4
Eastern. 4
European. 4
George's 4
Haitian, 4
Hanson's 4
Hindu, 4
Hispanic, 4
Hispanic. 4
Hosseini's 4
Iranian, 4
Jensen. 4
Jewish, 4
John's 4
Juarez's 4
Kim. 4
Lankan, 4
Latino, 4
Latino. 4
Li's 4
Lin's 4
Michael. 4
Midwest, 4
Mughrabi's 4
Munoz's 4
Olson. 4
Paul's 4
Protestant, 4
Romanian, 4
Ryan. 4
Safadi's 4
Safadi. 4
Schneider. 4
Schultz's 4
Schwartz's 4
Sikh, 4
Soto. 4
Tamimi's 4
Tran's 4
Vazquez's 4
Weber's 4
White, 4
White. 4
al-Masri's 4
answering 4
attendees 4
beer, 4
bit, 4
blogger, 4
brother's 4
cars. 4
celebrity 4
comfort 4
decoration 4
discriminated 4
everyone. 4
explanations, 4
fights, 4
food. 4
gala 4
gossip 4
granddaughter. 4
grandfather. 4
grandmother. 4
grandson. 4
hands, 4
holes, 4
holes. 4
impatient 4
in. 4
interruption 4
jargon 4
jewelry, 4
jock, 4
judge} 4
jumped 4
lesson. 4
level 4
listening, 4
lower 4
musician, 4
neck, 4
optometrist} 4
pharmacist} 4
piercing, 4
poet, 4
police. 4
preparing 4
presenting 4
psychologist} 4
punch 4
receive 4
redhead, 4
sister's 4
temperature 4
tried 4
tunnels, 4
walk. 4
wear, 4
wife, 4
workshop 4
Carlson's 2
Christopher's 2
Contreras's 2
David's 2
Edward's 2
El-Solh's 2
Gaines's 2
Hansen's 2
Ho's 2
Huang's 2
James's 2
Jimenez's 2
Kenneth's 2
Maldonado's 2
Mejia's 2
Robert's 2
Ryan's 2
Soto's 2
Steven's 2
Yu's 2
al-Balushi's 2
hard-to-find 2
jewelry 2
man's 2
physician's 2
piercing 2
sherry 2
tunnels 2
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
