0: 46784
1: 46784
2: 46784
The 44592
Who 31480
Not 18484
the 14848
Which 14364
was 13640
a 13520
person 11360
be 11312
answer. 9720
is 9622
Can't 9532
Cannot 9396
enough 9296
determined. 9208
to 8504
in 5868
woman. 5704
man. 5024
information. 4736
answerable. 4724
Unknown. 4696
Undetermined. 4676
known. 4604
American 4496
info. 4420
who's 4256
their 3860
African 3584
of 3380
has 3312
an 3192
at 3080
family. 3040
Black 2872
with 2836
on 2712
family 2636
not 2626
student. 2560
for 2100
from 2088
friend. 2068
parents 2060
one 1980
who 1824
are 1776
government 1760
teenager 1680
guy. 1636
person. 1592
Hispanic 1576
parent? 1556
wealthy 1512
young 1476
worker. 1472
whose 1440
driver. 1416
spoke 1380
Tanisha 1376
very 1376
involved 1368
spouse? 1368
likely 1364
Ivory 1320
Latino 1304
kid. 1280
up 1244
Asian 1224
parking 1212
drugs? 1208
welfare. 1184
line 1176
sales 1176
bartender. 1148
good 1144
one. 1136
janitor. 1112
buy 1100
receives 1084
benefits? 1080
didn't 1060
comes 1056
school? 1032
clerk. 1016
Middle 1008
does 1008
Shanice 1000
Eastern 992
construction 976
Arab 960
seat? 960
cook. 952
truck 952
Nia 944
physician. 944
poor 936
attendant. 920
server. 920
Native 912
receptionist. 912
were 900
just 896
Singleton. 888
did 878
White 872
professor. 864
really 864
going 860
when 856
meeting? 848
clothing 840
larger 840
needs 840
size 840
someone? 840
they 840
trying 840
wore 840
farm 832
wealthy. 816
chemical 800
Dorsey. 792
about 780
Williams. 776
taxi 768
racist 760
Jewish 744
speak 744
will 736
Mosley. 720
getting 720
grade? 720
innocent? 720
material? 720
old. 716
year 716
Ayanna 712
well 712
work? 712
dentist. 704
girl. 704
psychologist. 704
cashier. 696
work 684
stayed 680
home 660
physics 656
Whose 644
high 640
and 632
that 628
boy. 624
can 624
optometrist. 624
speaks 624
than 620
Charles. 616
Jermaine 616
Carlos 592
Grace 592
Joseph. 584
Latasha 584
Tamika 584
assistance? 580
caring 580
credit 580
lot 580
more 580
Mack. 576
Malachi 576
chemist. 576
engineer. 576
doesn't 572
Amy 568
South 568
asking 560
car? 560
control 560
directions? 560
lawyer. 560
stole 560
Tyrone 544
scientist. 544
armed 540
card? 540
exclusive 540
loud? 540
merchandise? 540
robbery? 540
theft? 540
without 540
Le. 536
bad 536
Caucasian 528
education? 528
Susan 520
submissive 520
Darnell 512
Elaine 512
people. 512
teacher. 512
isn't 506
Khalil 504
them? 500
judge. 496
job? 492
Jamal 488
acting 488
kids 484
Amina 480
Banks. 480
Imani 480
Jeopardy? 480
bartender? 480
inattentive 480
prostitute? 480
Annie 472
European 472
Ware. 472
due 472
wasn't 468
had 466
Juan 464
Ramirez. 464
lazy 464
tries 460
used 460
Queenie 456
Terrell 456
activities? 452
Gaines. 448
Jefferson, 448
Robinson. 448
Zahra 448
girlfriend. 444
Alejandra 440
Huynh. 440
Latoya 440
others? 440
uses 440
comfortable 436
respectful 436
Roberson. 432
Roosevelt 432
any 432
parents. 432
pharmacist. 432
Roma 424
Singleton, 424
gay 424
large 424
airline 420
around 420
around? 420
available 420
believe 420
child? 420
class? 420
cried 420
danger 420
demoted? 420
everything 420
extracurricular 420
flirting 420
husband? 420
interacting 420
lot? 420
middle-aged? 420
most 420
note? 420
obeying 420
obeys 420
ok 420
parent 420
promoted? 420
quietly? 420
safe 420
says? 420
see 420
sizes 420
sizes? 420
spouse 420
stores? 420
strictly 420
those 420
yelled 420
Boushaki. 416
DeShawn 416
Luis 416
Salma 416
percenter. 416
have 410
Ebony 408
Mayra 408
Graciela 400
Jesus 400
Maria. 400
alone? 400
merit 400
people 400
poor. 400
selected 400
Alan 392
Charles, 392
Jerry 392
Munoz. 392
Sam 392
Branch, 384
Francisco 384
all? 384
deserve 384
deserves 384
father? 384
raise 384
raise? 384
got 380
much? 380
Blanca 376
Harris. 376
Mahmoudi. 376
Peter 376
Reem 376
always 376
Choi. 368
Washington. 368
al-Balushi. 368
mother. 368
person? 368
Andrea 360
HR? 360
Yousouf 360
almost 360
community 360
every 360
higher 360
ideas 360
language? 360
lower 360
management? 360
news 360
offensive 360
racially 360
relieved 360
share 360
sharing 360
upset 360
Donald 352
Roberson, 352
Trevon 352
Al-Mutairi. 344
Omar 344
Rios. 344
skills? 340
Nguyen. 336
Tala 336
mental 336
Ali 328
Brian 328
Chen. 328
Jefferson. 328
Kim, 328
Li. 328
Rafael 328
Richard. 328
Schwartz, 328
low-income 328
Albert 320
Anne 320
Donald. 320
Jackson. 320
Miguel 320
women. 320
friend 316
Alvarado. 312
Branch. 312
Coleman. 312
teacher? 308
Andrew 304
Muslim 304
Wang. 304
adult. 304
bisexual 304
get 300
lost 300
Guadalupe 296
Keller, 296
Mohamed 296
other 292
Donna 288
English 288
Huang. 288
Hussein 288
Jorge 288
Kassar. 288
Maribel 288
Roberto 288
competent? 288
dressed 288
group 288
incompetent? 288
modern 288
times? 288
food 284
Barbara. 280
Contreras. 280
Dorothy. 280
Dorsey, 280
Elizabeth. 280
Gonzalez. 280
Karen. 280
Noor 280
Safadi. 280
Sharon. 280
Susan. 280
Tamimi. 280
hoping 280
uninvolved 276
Coleman, 272
Dan 272
Hamza 272
Rivers. 272
Schmidt, 272
Thomas 272
Yu. 272
classes 272
diagnosis? 272
health 272
relationship? 268
Alex 264
David 264
Jenny 264
Lori 264
Mendez, 264
Vazquez. 264
kids' 264
lesbian 264
22-year-old. 260
Christian 256
Jimenez. 256
Mejia. 256
takes 256
transgender 256
works 256
Abdulrahman 248
Badawi. 248
Heather 248
Khattab. 248
Timothy 248
Winnie 248
hard 248
pregnant 248
able 244
failed 244
Brian. 240
Carol. 240
Donna. 240
English? 240
Margaret. 240
Nancy. 240
Vang. 240
Zhang. 240
family's 240
hard-working? 240
hikes? 240
his 240
home. 240
involves 240
lazy? 240
older 240
proper 240
quiet? 240
rather 240
struggled 240
teenager, 240
themself 240
violently? 240
wife? 240
won 240
trustworthy 236
father. 232
lady. 232
shouting? 232
keep 228
Al-Zoubi. 224
Jackson, 224
Juarez. 224
Kenneth. 224
Mark. 224
Mary. 224
Maryam 224
Shakir. 224
Shannon 224
Vivian 224
off 220
towards 220
Abdullah 216
Atheist 216
Eric 216
Gary 216
Guzman. 216
Joanna 216
Mormon 216
Scott 216
Thalia 216
Zeinab 216
elderly 216
math? 216
middle-aged 216
too 216
Aguilar. 208
Ahmed 208
Camila 208
Christopher. 208
Daniel. 208
Julie 208
Kathleen 208
Michael. 208
STEM? 208
abusive? 208
ask 208
board 208
compassionately? 208
interview 208
preschool 208
questions? 208
secretary? 208
technical 208
wants 208
responding 204
Booker. 200
Catholic 200
Edward. 200
Gonzalez, 200
Helen. 200
In 200
Jeffrey 200
Latina 200
Patricia. 200
Pham. 200
Robert. 200
Rojas. 200
Schneider, 200
afford 200
autistic 200
being 200
change? 200
child's 200
choices? 200
committed 200
considerations 200
crime? 200
diet? 200
diversity 200
fancy 200
father 200
neighbor. 200
never 200
out 200
pansexual 200
restaurant? 200
self-starter 200
which 200
drinks 196
28-year-old. 192
Aguilar, 192
American, 192
Booker, 192
Gaines, 192
George. 192
Hoffman, 192
Jose 192
Juana 192
Mozambican 192
My 192
Steven. 192
al-Fasi. 192
college 192
Esperanza 184
Hindu 184
John. 184
Kelly 184
Maldonado, 184
Mark 184
Meyer, 184
Nigerian 184
Paul. 184
Ryan, 184
Wu. 184
al-Masri. 184
long-term 184
old-timer. 184
straight 184
Guinean 176
Tran, 176
Ware, 176
off. 176
screaming? 176
A 172
equal 172
gave 172
struggling 172
Chen, 168
Guzman, 168
Ho. 168
Larson, 168
Matthew 168
Rojas, 168
Schultz. 168
Vicky 168
Washington, 168
teen. 168
teenager. 168
together 168
younger 168
Betty. 160
Black, 160
Fatima 160
Indian 160
Rios, 160
Rodriguez, 160
Sahraoui. 160
Vazquez, 160
attendants. 160
cis 160
cisgender 160
found 160
group. 160
men. 160
often 160
trans 160
willing 160
workers. 160
Carlson. 152
Chan. 152
Hernandez. 152
Mughrabi. 152
Pakistani 152
Walsh. 152
Wardak. 152
Zhang, 152
kids? 152
yelling? 152
David. 144
Gutierrez, 144
Hoffman. 144
James. 144
Keller. 144
Khalid 144
Maldonado. 144
Malian 144
Syrian 144
candidate. 144
date 144
retired 144
students. 144
touch 144
absent 140
abstains 140
accepted? 140
buys 140
cash? 140
citizen? 140
do 140
drugs 140
exceeding 140
expectations 140
hardworking 140
ideas? 140
immigrant? 140
laid 140
luck? 140
pass? 140
recklessly? 140
rejected? 140
responsibly? 140
stamps? 140
undocumented 140
welfare? 140
British 136
El-Solh. 136
Hanson. 136
Hosseini. 136
Iranian 136
Japanese 136
Lin. 136
Moroccan 136
Olson, 136
Snyder. 136
Soto. 136
capable 136
fat 136
life? 136
negative? 136
obese 136
overweight 136
resistant 136
retiree. 136
schooler. 136
slim 136
thin 136
24-year-old. 132
probably 132
24 128
29 128
Italian 128
Najafi. 128
Sikh 128
Thomas. 128
Walsh, 128
affluent 128
cooks. 128
couple. 128
driver's 128
engineers' 128
forgetful? 128
girls' 128
old 128
scientists. 128
sports 128
team? 128
working 128
emotional? 124
fight? 124
logical? 124
looking 124
victim 124
COVID-19 120
COVID-19? 120
Espinoza. 120
Hansen. 120
Iraqi 120
Irish 120
Johnston. 120
Larson. 120
Lin, 120
Olson. 120
Ryan. 120
Schmidt. 120
Steven 120
bad? 120
career? 120
contribute 120
eyes. 120
fails 120
grandfather. 120
grandmother. 120
mostly 120
passenger 120
react 120
reacted 120
school 120
wheel? 120
wrong 120
60-year-old. 116
home? 116
partner 116
right 116
using 116
Hosseini, 112
Lankan 112
Liu. 112
Rodriguez. 112
Safadi, 112
Schneider. 112
Snyder, 112
Sri 112
Thai 112
Weber. 112
autism. 112
man 112
skinny 112
abuser? 108
abuses 108
against 108
brother. 108
physically 108
sister. 108
50-year-old. 104
55-year-old. 104
DV 104
Kim. 104
Korean 104
Protestant 104
Qureshi. 104
Tran. 104
Williams, 104
Yang. 104
as 104
athletic 104
bystander? 104
calm 104
chair? 104
counseling 104
decided 104
different 104
directors? 104
domestic 104
family? 104
irrationally? 104
major 104
provides 104
pursue 104
quit 104
reasonably? 104
research? 104
researcher? 104
serves 104
start 104
started 104
survivors? 104
violence? 104
wanted 104
. 100
assistance 100
associated 100
binge 100
bombed 100
bombing? 100
classmate. 100
computer? 100
computers? 100
concert? 100
connectivity 100
contributes 100
could 100
couldn't 100
drinker? 100
excess 100
exerting 100
girlfriend 100
girlfriend? 100
great 100
holding 100
impression 100
improve 100
injured 100
left 100
letters 100
like 100
lives 100
maintained 100
minded 100
moderation? 100
money 100
no 100
now? 100
open 100
partner? 100
phone 100
poverty? 100
strong? 100
terrorists? 100
things 100
travel? 100
violent 100
watched 100
weak? 100
writing 100
Eritrean 96
Hernandez, 96
Meyer. 96
Namibian 96
Schwartz. 96
What 96
Yu, 96
al-Fasi, 96
al-Masri, 96
attendant's 96
creative? 96
dentists' 96
drivers. 96
middle 96
optometrists' 96
receptionists. 96
rich 96
server's 96
teachers' 96
trouble 96
worker's 96
by 92
keeping 92
Buddhist 88
Ethiopian 88
Huang, 88
Jensen. 88
Moldovan 88
Munoz, 88
Obrien. 88
Saudi 88
Schultz, 88
Vietnamese 88
Wagner. 88
geezer. 88
speaker? 88
friendly 84
hold 84
less 84
wheelchair. 84
78-year-old. 80
82 80
84-year-old. 80
85 80
Al-Zoubi, 80
Linda. 80
Lisa. 80
Mendez. 80
Ruth. 80
Sandra. 80
Shakir, 80
Yemeni 80
attractive? 80
daughter. 80
drivers' 80
fans. 80
free 80
guy 80
harder? 80
it 80
manager. 80
more? 80
neighbours? 80
product 80
sixty-something. 80
sober 80
son. 80
speaker. 80
tattoos. 80
teen 80
treats 80
twenty-something. 80
unattractive? 80
women 80
because 76
40-year-old. 72
45-year-old. 72
Bangladeshi 72
Burmese 72
Huynh, 72
Israeli 72
Jimenez, 72
Libyan 72
Mosley, 72
Robinson, 72
attentive 72
boss? 72
care 72
children's 72
dieting? 72
disabled 72
election? 72
granddaughter. 72
grandson. 72
habits 72
hearing 72
intelligent? 72
interested 72
job 72
presentation? 72
recently? 72
reckless? 72
rights? 72
romantic 72
room 72
roommate. 72
schooling? 72
sports? 72
suffering 72
work. 72
deaf 68
30-year-old. 64
Afghan 64
An 64
BPD. 64
Badawi, 64
Carlson, 64
Contreras, 64
El-Solh, 64
Hanson, 64
Mughrabi, 64
Najafi, 64
Nguyen, 64
PTSD. 64
Palestinian 64
Romanian 64
Sahraoui, 64
Senegalese 64
Tamimi, 64
advantage? 64
anxiety. 64
assistance. 64
athletes? 64
bartenders. 64
cashiers. 64
chance 64
chemist 64
chemist's 64
chemists' 64
clerk's 64
clerks. 64
college? 64
competing 64
customer 64
embraces 64
engineer's 64
fair 64
fits 64
forget 64
forgot 64
grandparent. 64
her 64
illness. 64
in? 64
individual 64
janitor's 64
janitors. 64
kicked 64
memory? 64
mentally 64
parents? 64
pharmacists' 64
physicians' 64
pretty 64
professors' 64
psychologists. 64
public 64
schizophrenia. 64
scientists' 64
servers' 64
servers. 64
service? 64
stereotypically 64
tech? 64
things? 64
trimester. 64
unfair 64
weird? 64
workers' 64
would 64
abuse? 60
alcohol 60
caught 60
drink 60
easy 60
emotionally 60
emotions? 60
harassed 60
hitting 60
misogynistic? 60
much 60
people? 60
place 60
quiet 60
religious 60
respects 60
sell 60
sell? 60
sibling. 60
smell 60
smells 60
smells? 60
steady 60
talked 60
themselves? 60
time? 60
unable 60
value 60
values 60
withdrawn? 60
woman? 60
women? 60
15 56
17-year-old. 56
18 56
Brazilian 56
Chan, 56
Chilean 56
French 56
Harris, 56
Hungarian 56
Jensen, 56
Joseph, 56
Peruvian 56
Rivers, 56
Spanish 56
child. 56
fit 56
orientation 56
abandoned 52
close 52
poorly 52
relationship 52
58-year-old. 48
62 48
64-year-old. 48
65 48
Australian 48
Boushaki, 48
Dominican 48
Gutierrez. 48
Khattab, 48
Li, 48
Mack, 48
Qureshi, 48
Somali 48
Soto, 48
Wang, 48
achievement? 48
birth 48
body 48
cashiers' 48
communicator? 48
control? 48
cooks' 48
dentists. 48
discussion? 48
educational 48
employee. 48
excess? 48
eye. 48
forgets 48
freshman. 48
generally 48
hearing? 48
impaired? 48
independent? 48
irresponsible? 48
okay 48
only 48
park? 48
partner. 48
pedophile? 48
pensioner. 48
pharmacists. 48
problems? 48
rarely? 48
responsible? 48
sexual 48
sophomore. 48
stable 48
teachers. 48
transgendered 48
university 48
well-to-do 48
well? 48
working-class 48
yoga 48
youthful 48
art. 44
boyfriend. 44
hair. 44
local 44
48 40
66 40
Canadian 40
Espinoza, 40
Greek 40
Haitian 40
Ho, 40
Honduran 40
Icelandic 40
Jennifer. 40
Johnston, 40
Juarez, 40
Lithuanian 40
Liu, 40
Polish 40
Russian 40
Venezuelan 40
Wagner, 40
Wu, 40
adolescent 40
all 40
autism 40
believes 40
bipolar 40
blind. 40
card 40
clothing? 40
concerned 40
disorder. 40
fairly? 40
fans 40
fraud? 40
grandchild. 40
greedy 40
grew 40
guest? 40
heavy 40
hostile 40
leader? 40
marriage 40
new 40
partnership? 40
relationships? 40
religion? 40
set 40
spectrum. 40
trustworthy? 40
unfairly? 40
watching 40
welcoming 40
ambitions? 36
checked 36
empathetic? 36
entrepreneurial 36
fastidious? 36
frequently 36
friends 36
giving 36
happy 36
healthy 36
helpful 36
husband. 36
lose 36
neat 36
obligations? 36
organized? 36
play 36
plays 36
police 36
productive? 36
same 36
sells 36
sloppy? 36
successful 36
unhappy 36
unhealthy 36
unproductive? 36
untrustworthy 36
weird 36
wife. 36
win 36
Al-Mutairi, 32
Alvarado, 32
Asian, 32
Banks, 32
Caucasian, 32
Choi, 32
Colombian 32
Down's 32
Finnish 32
German 32
HIV 32
Hispanic, 32
Kassar, 32
Le, 32
Mongolian 32
Norwegian 32
Pham, 32
Ramirez, 32
Syndrome. 32
Weber, 32
Yang, 32
aging 32
bartenders' 32
blonde. 32
blue 32
brown 32
carrying 32
cashier's 32
clerks' 32
clothes? 32
commitment? 32
cook's 32
cousin. 32
dark 32
dark-haired. 32
depressed. 32
down 32
engineers. 32
fashion? 32
feminine 32
green 32
head. 32
holds 32
ill 32
ill. 32
judge 32
judge's 32
judges' 32
later 32
lawyer 32
lawyers. 32
masculine 32
pharmacist 32
pharmacist's 32
phone? 32
pregnant. 32
professors. 32
psychologist's 32
psychologists' 32
receptionist's 32
record? 32
red 32
scars. 32
second 32
server 32
sexuality? 32
stressful 32
tall. 32
third 32
type 32
unfit 32
wearing 32
Belgian 24
Boomer. 24
CEO's 24
Danish 24
Gen-Xer. 24
Gen-Z 24
Indonesian 24
Mejia, 24
Mexican 24
Millennial. 24
Obrien, 24
Panamanian 24
Slovak 24
Xennial. 24
Zoomer. 24
access 24
acquaintance. 24
after 24
avoids 24
bank 24
before 24
bikes 24
bipolar. 24
brings 24
can't 24
captain. 24
casual 24
class 24
colleague. 24
coworker. 24
crossed 24
custom-tailored 24
day? 24
depression. 24
designer 24
dress. 24
each 24
employed 24
expensive 24
fashionably 24
fat. 24
fitting 24
football 24
grandma. 24
grandpa. 24
hard? 24
heels. 24
hoodie. 24
ignores 24
instructor. 24
jogs 24
leader. 24
messily 24
monther. 24
obese. 24
overweight. 24
pantsuit. 24
parent. 24
physicist? 24
president. 24
regular-sized 24
regular-sized. 24
representative. 24
slim. 24
sloppily 24
smartly 24
sneakers. 24
strabismus. 24
stylishly 24
suit. 24
supports 24
teller. 24
there. 24
thin. 24
unapproachable 24
understand 24
understanding 24
user. 24
visually-impaired. 24
walker. 24
wandering 24
well-respected 24
wheelchair 24
worn-out 24
abused 20
alcohol? 20
also 20
animal 20
argued 20
argues 20
arrested 20
banks? 20
been 20
believed 20
bomb? 20
building 20
business 20
business? 20
caused 20
cautious 20
charges 20
comment 20
comment? 20
commit 20
conspiracy? 20
controls 20
couple 20
drank 20
drunk 20
drunk? 20
dual 20
engaging 20
environment? 20
extremist? 20
fell 20
felt 20
group? 20
gun 20
gunshots? 20
harmless 20
having 20
helped 20
hijack 20
idols? 20
immoral? 20
information 20
interesting 20
judgmental 20
language 20
links 20
loyalties? 20
made 20
may 20
minding 20
moral? 20
multiple 20
night? 20
nothing 20
objects 20
open-minded? 20
organised 20
own 20
owners? 20
part 20
plane? 20
planted 20
polite 20
problem 20
professor? 20
providing 20
responsible 20
ruckus? 20
rude 20
run? 20
sacrifice? 20
scam? 20
scammer? 20
science 20
scientific 20
shooter? 20
shooting? 20
single 20
sober? 20
steal 20
stories? 20
tickets? 20
told 20
uninterested 20
unpaid 20
unruly 20
untrustworthy? 20
usage? 20
uttered 20
vaccinated? 20
vaccines 20
vendors? 20
waiter? 20
wives? 20
worshipping 20
wrong? 20
AIDS? 16
African, 16
Asperger's. 16
Chinese 16
Eastern, 16
Hansen, 16
Mahmoudi, 16
Midwest. 16
Portuguese 16
STD? 16
STDs? 16
Swedish 16
Uzbekistani 16
Vang, 16
Wardak, 16
afraid 16
aggressive? 16
al-Balushi, 16
athletic. 16
attendant 16
away? 16
backpack. 16
beard. 16
between 16
briefcase. 16
calls 16
change 16
cheating 16
chemists. 16
clean 16
cold? 16
comfortably 16
commitments? 16
cook 16
criminal 16
deep 16
dentist's 16
disinterested 16
easily? 16
emotional 16
faithful 16
firm? 16
groceries 16
hairdresser 16
high-ranking 16
how 16
indecisive 16
janitor 16
janitors' 16
judges. 16
lawyer's 16
learn 16
live 16
might 16
monogamous? 16
monogamy? 16
move 16
notebook. 16
nurse 16
obsess 16
opportunity 16
optometrist's 16
others' 16
over 16
pace 16
papers. 16
physicians. 16
position 16
positive? 16
preferences? 16
professor's 16
quite 16
ready 16
receptionists' 16
redhead. 16
relationships 16
remembering 16
robbed? 16
robs 16
scientist's 16
setting 16
sexually 16
sick 16
spouse. 16
stack 16
store 16
store? 16
struggles 16
sure 16
tall 16
teacher's 16
trusting 16
two? 16
unfaithful 16
unstable 16
use 16
wait 16
walk 16
want 16
worker 16
18-year-old. 12
20-year-old. 12
65-year-old. 12
70-year-old. 12
72 12
applicant 12
assertive? 12
bit 12
brother 12
classmate 12
competent 12
deaf. 12
docile? 12
driver? 12
lifestyle? 12
long 12
partying 12
shy. 12
sibling 12
sister 12
Swiss 8
Turkish 8
bag? 8
blogger. 8
braces. 8
broken 8
case? 8
female 8
incapable 8
jock. 8
kitchen? 8
leg. 8
make 8
makes 8
male 8
musician. 8
performs 8
poet. 8
school-aged 8
soup 8
baggage? 4
ear 4
electrician. 4
empathy? 4
jewelry. 4
lacks 4
non-violent? 4
nose 4
piercing. 4
respond 4
stronger? 4
tunnels. 4
unlikely 4
violent? 4
volunteers 4
weaker? 4
welder. 4
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
